<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="@dimen/appbar_horizontal_padding"
  android:theme="@style/App.Card">

  <TextView
    android:id="@+id/title_view"
    style="@style/App.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_vertical_padding"
    android:clickable="false"
    android:textIsSelectable="false" />

  <list.presentation.OutScalingImageView
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="fitCenter"
    android:visibility="gone"
    tools:ignore="ContentDescription" />
</LinearLayout>
