apply from: 'dependencies.gradle'

buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  rootProject.ext.kotlinVersion = "1.3.31"
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.18'
    classpath 'org.jmailen.gradle:kotlinter-gradle:1.25.2'
  }
}

rootProject.ext {
  androidCompileSdkVersion = 28
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 28
  androidBuildToolsVersion = '28.0.3'
  androidVersionCode = 1
  androidVersionName = String.valueOf(androidVersionCode)
  androidTestInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
  androidApplicationIdBase = 'org.jorge.test'
  staticAnalysisReportTarget = "$project.rootDir.absolutePath${File.separatorChar}staticAnalysisReport"
  javaVersion = JavaVersion.VERSION_1_7
}

subprojects {
  configurations.all {
    resolutionStrategy {
      forcedModules = [
          "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion",
          "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinVersion",
          'com.android.support:support-annotations:28.0.0',
          'com.android.support:exifinterface:28.0.0',
          // https://github.com/mockk/mockk/issues/281
          'org.objenesis:objenesis:2.6'
      ]
    }
  }
}
