apply from: "dependencies.gradle"

buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  rootProject.ext.kotlinVersion = "1.3.60"
  dependencies {
    classpath "com.android.tools.build:gradle:3.5.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlinVersion"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    classpath "org.jmailen.gradle:kotlinter-gradle:2.1.3"
  }
}

rootProject.ext {
  androidCompileSdkVersion = 29
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 29
  androidBuildToolsVersion = "29.0.2"
  androidVersionCode = 1
  androidVersionName = String.valueOf(androidVersionCode)
  androidTestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  androidApplicationIdBase = "org.jorge.test"
  staticAnalysisReportTarget = "$project.rootDir.absolutePath${File.separatorChar}staticAnalysisReport"
  javaVersion = JavaVersion.VERSION_1_8
}

subprojects {
  configurations.all {
    resolutionStrategy {
      forcedModules = [
          "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion",
          "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinVersion",
          "androidx.annotation:annotation:1.1.0",
          // https://github.com/mockk/mockk/issues/281
          "org.objenesis:objenesis:2.6"
      ]
    }
  }
}
