apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$rootProject.ext.staticAnalysisReportTarget${File.separatorChar}$project.name${File.separatorChar}lint.html")
        quiet false
        warningsAsErrors true
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation project(':domain')
    kapt rootProject.ext.annotationProcessorDataDependencies
    kaptTest rootProject.ext.annotationProcessorTestDataDependencies
    compileOnly rootProject.ext.providedDataDependencies
    implementation rootProject.ext.compileDependencies
    rootProject.ext.compileDataDependencies.forEach {
        implementation(it) {
            exclude group: 'io.reactivex'
        }
    }
    testImplementation rootProject.ext.testCompileDependencies
}
